# n1
# Продолжите программу: переведите выражение с математического языка на язык Python, запишите его в переменную res и выведите результат.
# a = (-3 +(8**2)) * 10 - (2**3) / 12 - (2 * 18)
# print(a)



# n2
#     Запросите у пользователя четыре числа.
#     Отдельно сложите два первых и отдельно — два вторых.
#     Разделите первую сумму на вторую.
#     Выведите результат на экран.


# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# d = int(input("Введите четвертое число: "))
# print(a + b)
# print(c + d)
# print((a + b) / (c + d ))

# n3
# Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. Результат:


# a = int(input("Введите число: "))
# print("Следующее число", a + 1)
# print("Предыдущее число", a - 1)


# n4

# Напишите программу, которая запрашивает у пользователя длины двух катетов
#
# в прямоугольном треугольнике и выводит его площадь.

# a = int(input("Введите длину первого катета: "))
# b = int(input("Ввкдите длину второго катета: "))
# s = (a * b) // 2
# print(s)

# n5
 # Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

# a = int(input("Введите минуты: "))
# print("Это" , a // 60 ,"часа", a % 60, "минут" )

# n6
# Реализуйте программу, которая запрашивает два числа у пользователя. После этого у каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран. Пример:


# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# print("Сумма: ", (a % 10) + (b % 10))            НЕВЕРНО

# n7

# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася. Учтите, что он может прокатиться больше одного круга.

# v = int(input("Введите скорость: "))
# t = int(input("Введите время: "))
# re = (t * v) % 115
# print(re)


# n8
# Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран каждую его цифру отдельно (в одну строчку либо каждую цифру в новой строчке). Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать сколько угодно переменных.

# a = int(input("Введите число: "))
# print(a // 1000)
# print((a // 100) % 10)
# print((a // 10) % 10)
# print(a % 10)


# n9

# еализуйте программу, которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке. Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать сколько угодно переменных. Пример ввода: 1234. Пример вывода: 4321.

# a = int(input("Введите четырехзначное число: "))
# b = (a // 1000)
# c = ((a // 100) % 10) * 10
# d = ((a // 10) % 10) * 100
# e = (a % 10) * 1000
# print(e + d + c + b)


# n10

# Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, который мы разбирали, а именно — без конструкции a,b = b,a. В переменные будут вводиться только числа.

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# a = a + b
# b = a - b
# a = a - b
# print(a, b)



