
#1 Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт. Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!»

# a = int(input("Введите число: "))
# if a == 1:
#     print("На улице дождь , возьмите зонт! ")
# if a == 0:
#     print("Идет дождь? ")


#2 Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил он на бюджет или нет. Выведите соответствующее сообщение.

# a = int(input("Введите кол-во баллов по русскому: "))
# b = int(input("Введите кол-во баллов по математике: "))
# c = int(input("Введите кол-во баллов по информатике: "))
# print(a + b +c )
# if a + b + c >= 270:
#     print("Поздровляю, ты постопил на бюджет!! ")
# else:
#     print("Прости ты не прошел на бюджет( ")

# 3










# 4
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека
# Если сумма чека превышает 10 000 рублей, нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). В конце вывести итоговую сумму на экран.

# a = int(input("Введите стоимость первого стула: "))
# b = int(input("Введите стоимость второго стула: "))
# c = int(input("Введите стоимость третьего стула: "))
# print( a + b + c)
# if a + b + c == 10000:
#     print((10000 * 10) / 100)


# 5 Напишите программу, которая выводит на экран модуль введённого числа.
# a = int(input("Введите число: "))
# if a < 0:
#     print(-a)
# else:
#     print(a)

# 6
# Напишите программу. На вход в программу подаётся два числа.
# Если первое число больше либо равно второму, нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
# В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
# Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

# a = int(input("Кубик Кости: "))
# b = int(input("Кубик владельца: "))
# print(a + b)
# if a > b:
#     print("Костя платит")
# else:
#     print("Владелец платит")

# 7
# Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей.
# Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.

# a = int(input("Введите сумму которую хотите снять: "))
# if a > 100:
#     print("Такую сумму снять нельзя,обратитесь в другой банкомат")
# else:
#     print("Успешно!")

# 8
# Напишите программу,
# которая запрашивает у пользователя три числа:
# количество отработанных часов,
# остаток по кредиту и количество денег на еду.
# После этого рассчитывается зарплата по формуле,
# и если зарплата больше либо равна сумме денег на кредит и еду,
# то выводится сообщение: «Часов хватает. Можно отдохнуть»,
# в противном случае: «Часов не хватает. Придётся работать!».

# a = int(input("Введите отроботанные часы: "))
# b = int(input("Введите остаток по кредиту: "))
# c = int(input("Введите траты на еду: "))
# zp = 200 * a / 2 ** 3 + a
# print(zp)
# if zp >= b + c:
#     print("Часов хватает,можно отдохнуть! ")
# else:
#     print("Надо работать!")
#

# 9
# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.

# a = int(input("Введите пробег: "))
# b = int(input("Введите сегоднешнее число: "))
# if (a // 100) + ((a //10) % 10) + (a % 10) > b:
#     print("Сброс")
# else:
#     print("Сегодня не сломался!")

# 10
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if (b, c) < a:
#     print(a)
# if (c, a) < b:
#     print(b)
# if (b, a) < c:
#     print(c)
#
